﻿namespace BotTest.Game.AI.Enums
{
    /// <summary>
    /// Cards that are invincible to battle and should always attack to use effect.
    /// </summary>
    public enum InvincibleBotMonster
    {
        YubelTheUltimateNightmare = 31764700,
        YubelTerrorIncarnate = 4779091,
        SandaionTheTimelord = 33015627,
        GabrionTheTimelord = 6616912,
        MichionTheTimelord = 7733560,
        ZaphionTheTimelord = 28929131,
        HailonTheTimelord = 34137269,
        RaphionTheTimelord = 60222213,
        SadionTheTimelord = 65314286,
        MetaionTheTimelord = 74530899,
        KamionTheTimelord = 91712985,
        LazionTheTimelord = 92435533,
        TimelordProgenitorVorpgate = 67508932,
        RocketWarrior = 30860696,
        GoDDDDivineZeroKingRage = 40227329,
        BloomDivaTheMelodiousChoir = 84988419,
        BlackwingArmorMaster = 69031175,
        DaigustoSphreez = 29552709,
        Number92HearteartHDragon = 97403510,
        NumberC96DarkStorm = 77205367,
        Number54LionHeart = 54366836
    }

    /// <summary>
    /// Cards that are invincible to battle.
    /// </summary>
    public enum InvincibleEnemyMonster
    {
        SpiritReaper = 23205979,
        YubelTheUltimateNightmare = 31764700,
        YubelTerrorIncarnate = 4779091,
        SandaionTheTimelord = 33015627,
        DarknessNeosphere = 60417395,
        GabrionTheTimelord = 6616912,
        MichionTheTimelord = 7733560,
        ZaphionTheTimelord = 28929131,
        HailonTheTimelord = 34137269,
        RaphionTheTimelord = 60222213,
        SadionTheTimelord = 65314286,
        MetaionTheTimelord = 74530899,
        Yubel = 78371393,
        KamionTheTimelord = 91712985,
        LazionTheTimelord = 92435533,
        CloudianEyeofTheTyphoon = 57610714,
        GimmickPuppetShadowFeeler = 34620088,
        TheLegendaryFishermanIII = 44968687,
        CastleGate = 36931229,
        CloudianNimbusman = 20003527,
        ExodiaNecross = 12600382,
        Gellenduo = 11662742,
        CloudianAltus = 79703905,
        CloudianStormDragon = 13474291,
        CloudianCirrostratus = 43318266,
        CloudianTurbulence = 16197610,
        CloudianAcidCloud = 17810268,
        SuperheavySamuraiBlueBrawler = 41628550,
        DinoSewing = 27143874,
        Marshmallon = 31305911,
        ShibaWarriorTaro = 27416701,
        XSaberPashuul = 23093604,
        SuperheavySamuraiBlowtorch = 7864030,
        VijamTheCubicSeed = 15610297,
        ArcanaForce0TheFool = 62892347,
        ReptilianneNaga = 79491903,
        AbyssStungray = 97232518,
        ArmityleTheChaosPhantom = 43378048,
        BlueEyesTwinBurstDragon = 2129638,
        GladiatorBeastNerokius = 29357956,
        MaskedHERODivineWind = 22093873,
        ElementalHEROShiningPhoenixEnforcer = 88820235,
        LunalightCatDancer = 51777272,
        ElementalHEROPhoenixEnforcer = 41436536,
        BloomDivaTheMelodiousChoir = 84988419,
        ReaperonTheNightmare = 85684223,
        BeelzeusofTheDiabolicDragons = 8763963,
        DragocytosCorruptedNethersoulDragon = 21435914,
        BeelzeofTheDiabolicDragons = 34408491,
        BlackwingArmorMaster = 69031175,
        DaigustoSphreeze = 29552709,
        DarkDiviner = 31919988,
        NumberC92HearteartHChaosDragon = 47017574,
        Number92HearteartHDragon = 97403510,
        Number51FinisherTheStrongArm = 56292140,
        NumberC96DarkStorm = 77205367,
        NumberF0UtopicFutureFutureSlash = 43490025,
        NumberF0UtopicFuture = 65305468,
        GoukiTheGiantOgre = 47946130,
        BorrelswordDragon = 85289965,
        NumberF0UtopicFutureDragon = 26973555,
        BorrelendDragon = 98630720
    }
}
